<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-weight: 600;
            color: orange;
            font-family: sans-serif;                        
            text-align: center;
            background-color: yellow;            
        }
        p{
            font-weight: 600;
            text-decoration: underline;
            background-color: tomato;                   
        }        
        ul{
            background-color:saddlebrown;
            font-style: italic;
            line-height: 15px;
        }
        
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p >Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>